# TrazarCovid19

./: .factorypath  .project  README.md  pom.xml
src/ar/com/degedev/trazar_covid/: Main.java
src/ar/com/degedev/trazar_covid/model/: Cliente.java  Comercio.java  User.java
src/ar/com/degedev/trazar_covid/view/: RootLayout.fxml  VentanaPrincipal.fxml
src/main/java/ar/com/degedev/trazar_covid/: Launcher.java  Main.java
src/main/java/ar/com/degedev/trazar_covid/api/: ClienteAPI.java  ComercioAPI.java  RegistroAPI.java
src/main/java/ar/com/degedev/trazar_covid/backend/api/: ClienteAPI.java  ComercioAPI.java  RegistroAPI.java  UserAPI.java
src/main/java/ar/com/degedev/trazar_covid/backend/interfaz/: ComercioOperator.java  CrudOperator.java
src/main/java/ar/com/degedev/trazar_covid/backend/persistance/: ComercioOperatorImpl.java
src/main/java/ar/com/degedev/trazar_covid/backend/service/: ApiFactory.java  ApplicationCtx.java  ComercioService.java  Service.java
src/main/java/ar/com/degedev/trazar_covid/backend/util/: CustomAlert.java  ExpressionChecker.java
src/main/java/ar/com/degedev/trazar_covid/frontend/: Launcher.java  Main.java
src/main/java/ar/com/degedev/trazar_covid/frontend/model/: Cliente.java  Comercio.java  Registro.java  User.java
src/main/java/ar/com/degedev/trazar_covid/model/: Cliente.java  Comercio.java  Registro.java
src/main/java/ar/com/degedev/trazar_covid/view/: RootLayout.fxml  VentanaPrincipal.fxml  VentanaPrincipalController.java
src/main/resources/ar/com/degedev/trazar_covid/view/: VentanaPrincipal.fxml
(+4 files in other folders)
